{
  "name": "@clicade/solitaire",
  "version": "0.0.0",
  "type": "module",
  "description": "Klondike solitaire in your terminal. Zero dependencies, real cards, unlimited undo.",
  "keywords": [
    "solitaire",
    "klondike",
    "patience",
    "cli",
    "game",
    "terminal",
    "tui",
    "cards",
    "clicade"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clicade/clicade.git",
    "directory": "games/solitaire"
  },
  "homepage": "https://github.com/clicade/clicade/tree/main/games/solitaire",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "solitaire": "dist/cli.mjs"
  },
  "main": "./dist/cli.mjs",
  "source": "./index.js",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@clicade/kit": "workspace:*",
    "@clicade/tui": "workspace:*"
  }
}
